* {
  margin: 0;
  padding: 0;
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu,
    sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-color: #000;
}

.main {
  background-image: url(./assets/images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
  position: relative;
}

.main .box {
  height: 95vh;
  width: 100%;
  opacity: 0.58;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  margin: auto;
  max-width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  flex-wrap: wrap;
}

nav img {
  position: relative;
  z-index: 10;
  color: rgb(229, 9, 20);
  width: 150px;
}

@media screen and (max-width: 900px) {
  nav img {
    width: 90px;
  }
}

.nav-links {
  display: flex;
  gap: 8px;
  position: relative;
  z-index: 10;
}

.btn {
  background-color: rgba(0, 0, 0, 0.116);
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 3px 15px;
  font-size: 17px;
  color: #fff;
  font-weight: 500;
  border: 1px solid rgba(255, 247, 247, 0.7);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 10px;
}

@media screen and (max-width: 900px) {
  .btn {
    padding: 3px 5px;
  }
}

.btn-red-sm {
  background-color: rgb(229, 9, 20);
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 3px 12px;
  font-size: 17px;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap: 12px;
  flex-wrap: wrap;
}

.search-button input {
  padding: 15px 50px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  color: #fff;
  border: 1px solid rgba(255, 247, 247, 0.7);
  background-color: rgba(23, 23, 23, 0.7);
}

.btn-red {
  background-color: rgb(229, 9, 20);
  padding: 15px 50px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
  color: #fff;
}

.main-content {
  /* height: 70vh; */
  position: relative;
  display: flex;
  align-items: center;
  padding: 150px 0px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

@media screen and (max-width: 1300px) {
  .main-content {
    max-width: calc(100% - 4rem);
    padding: 34px;
  }
}

.main-content> :first-child {
  font-weight: 900;
  font-size: 48px;
}

@media screen and (max-width: 1300px) {
  .main-content> :first-child {
    font-weight: 700;
    font-size: 32px;
  }
}

.main-content> :nth-child(2) {
  font-size: 24px;
  margin: 20px;
}

.main-content> :nth-child(3) {
  font-size: 20px;
}

.text {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 20px;
}

.text input {
  background-color: transparent;
  width: 50%;
  padding: 10px;
}

.line {
  height: 7px;
  opacity: 0.3;
  background-color: grey;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  /* height: 80vh; */
  margin: auto;
  color: #fff;
}

.section-image {
  position: relative;
}

.section-image img {
  width: 650px;
  position: relative;
  z-index: 10;
}

.section-image video {
  position: absolute;
  top: 99px;
  /* width: 555px; */
  right: 85px;
}

#vid-2 {
  position: absolute;
  top: 41px;
  width: 407px;
  right: 128px;
}

@media screen and (max-width: 900px) {
  #vid-2 {
    position: absolute;
    top: 25px;
    width: 223px;
    right: 63px;
  }
}

@media screen and (max-width: 900px) {
  .section-image video {
    position: absolute;
    top: 55px;
    width: 255px;
    right: 50px;
  }
}

@media screen and (max-width: 900px) {
  .section-image img {
    width: 350px;
    position: relative;
    z-index: 10;
  }
}

.first-content {
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
  /* flex-wrap: wrap; */
}

.first-content :first-child {
  font-weight: 900;
  font-size: 48px;
}

.first-content :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  margin: 1rem 0;
}

@media screen and (max-width: 900px) {
  .first-content :first-child {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
  }

  .first-content :nth-child(2) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
  }
}

.queries {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  max-width: 80vw;
  margin: auto;
}

.queries h2 {
  font-weight: 900;
  font-size: 48px;
  padding: 32px;
}

@media screen and (max-width: 900px) {
  .queries h2 {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
  }
}

.queries-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2d2d2d;
  color: #fff;
  width: 70vw;
  padding: 24px;
  font-size: 24px;
  margin: 5px auto;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.queries-box:hover {
  background-color: #414141;
}

.queries-text {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: #2d2d2d;
  color: #fff;
  width: 70vw;
  padding: 24px;
  font-size: 24px;
}

@media screen and (max-width: 900px) {
  .queries-text {
    font-size: 18px;
  }

  .queries-box {
    font-size: 18px;
  }
}

.queries-content {
  position: relative;
  display: flex;
  align-items: center;
  padding: 24px 0px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.queries-content span {
  font-size: 24px;
  font-weight: 400;
}

@media screen and (max-width: 900px) {
  .queries-content span {
    font-size: 18px;
    font-weight: 400;
  }
}

footer {
  display: grid;
  color: #ffffffb3;
  margin: auto;
  max-width: 75vw;
  padding: 34px;
}

.call {
  color: #ffffffb3;
  padding: 34px 0px;
}

.call a {
  text-decoration: underline;
  color: #ffffffb3;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #ffffffb3;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.row a {
  color: #ffffffb3;
  font-size: 14px;
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
}

footer .nav-links {
  margin: 1rem 0;
}

.credits {
  color: #ffffff32;
  text-align: center;
}